# AndroidStudio-GameCompanion

MyApplicationAAA1/app/: build.gradle  google-services.json
MyApplicationAAA1/app/src/androidTest/java/com/example/myapplicationaaa1/: ExampleInstrumentedTest.kt
MyApplicationAAA1/app/src/main/: AndroidManifest.xml
MyApplicationAAA1/app/src/main/java/com/example/myapplicationaaa1/: MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt
MyApplicationAAA1/app/src/main/java/com/example/myapplicationaaa1/activity/: AddCommentActivity.kt  AddPostActivity.kt  GameTwitchActivity.kt  MainActivity.kt  PostDetailActivity.kt  RegisterActivity.kt  UserTwitchActivity.kt
MyApplicationAAA1/app/src/main/java/com/example/myapplicationaaa1/adapters/: NewsAdapter.kt  StreamsAdapter.kt
MyApplicationAAA1/app/src/main/java/com/example/myapplicationaaa1/dialogs/: DeletePostDialog.kt  GameDialog.kt
MyApplicationAAA1/app/src/main/java/com/example/myapplicationaaa1/fragment/: LoginActivity_Fragment.kt  Login_Fragment.kt  News_Fragment.kt  ProfileActivity_Fragment.kt  ProfileFragment.kt  Profile_Fragment.kt  RegisterActivity_Fragment.kt  Streams_Fragment.kt
MyApplicationAAA1/app/src/main/java/com/example/myapplicationaaa1/model/: CharacterModel.kt  NewsModel.kt  StreamsModel.kt  TWGameModel.kt  TWStreamsModel.kt  TWUserModel.kt  UserModel.kt
MyApplicationAAA1/app/src/main/res/drawable/: ic_account_circle_24px.xml  ic_icon.xml  login_background.xml  login_button_background.xml  login_edit_background.xml
MyApplicationAAA1/app/src/main/res/drawable-anydpi/: ic_add_circle.xml
MyApplicationAAA1/app/src/main/res/layout/: activity_add_comment.xml  activity_add_post.xml  activity_game_twitch.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_user_twitch.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_profileuser.xml  fragment_test_twitch.xml  fragment_twitch.xml  item_news.xml  item_stream.xml
MyApplicationAAA1/app/src/main/res/menu/: menu_tabs.xml
MyApplicationAAA1/app/src/main/res/values/: colors.xml  dimens.xml  ic_ImageProfileDefault_background.xml  strings.xml  styles.xml
MyApplicationAAA1/app/src/main/res/values-ca/: strings.xml
MyApplicationAAA1/app/src/test/java/com/example/myapplicationaaa1/: ExampleUnitTest.kt
MyApplicationAAA1/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
