apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplicationaaa1"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //adds
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    //Fire base Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    //Fire base Fire store
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    //Auth Fire base
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //Data Base
    implementation 'com.google.firebase:firebase-database:19.2.0'
    //Data Base Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //play service auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Material Libreria
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //Retrofit http
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    apply plugin: 'com.google.gms.google-services'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
}
