<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/margin_medium"
             tools:context=".fragment.ProfileFragment">


    <Button android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_item_height"
            android:text="@string/register_button"/>

    <Button android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_item_height"
            android:text="@string/logout_button"/>

    <TextView android:id="@+id/usernameTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_medium"/>

</FrameLayout>