<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:orientation="vertical">


    <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/photo_big"
            android:layout_height="@dimen/photo_big"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_extra"
            android:layout_marginBottom="@dimen/margin_extra"
            android:src="@drawable/ic_account_circle_24px" />

//No es funcional, no tener en cuenta***********************
    <Switch
            android:id="@+id/showOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/login_edit_background"
            android:padding="@dimen/margin_small"
            android:paddingStart="@dimen/margin_medium"
            android:text="@string/onlineFeatures_switch" />
//**********************************************************
    <TextView
            android:id="@+id/userNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_extra"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/login_edit_background"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="@dimen/marginText_medium"
            android:hint="Tes of username"
            android:padding="@dimen/marginText_medium" />

    <TextView
            android:id="@+id/userEmailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/marginText_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/login_edit_background"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="@dimen/marginText_medium"
            android:hint="Tesofemail@shit.cat"
            android:padding="@dimen/marginText_medium" />

    <TextView
            android:id="@+id/userPasswordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/marginText_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/login_edit_background"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="@dimen/marginText_medium"
            android:hint="T12345678Test"
            android:padding="@dimen/marginText_medium" />


    <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/login_button_background"
            android:text="@string/logout_button"
            android:textAllCaps="false"
            android:textSize="21sp" />
</LinearLayout>